<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2021 Jannis Scheibe <jannis@tadris.de>
  ~
  ~ This file is part of FitoTrack
  ~
  ~ FitoTrack is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     FitoTrack is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  --><resources>
    <string name="workoutRoute">מסלול</string>
    <string name="voiceAnnouncementsTitle">הודעות קוליות</string>
    <string name="announcementGPSStatus">מצב GPS</string>
    <string name="chooseBackupFile">בחירת קובץ גיבוי</string>
    <string name="loadingFile">כעת בטעינת הקובץ</string>
    <string name="recordingStatePaused">מושהה</string>
    <string name="okay">אישור</string>
    <string name="day">יום</string>
    <string name="week">שבוע</string>
    <string name="month">חודש</string>
    <string name="year">שנה</string>
    <string name="help">עזרה</string>
    <string name="dayInMonth">יום בחודש</string>
    <string name="singleWorkout">אימון יחיד</string>
    <string name="replace">החלפה</string>
    <string name="merge">מיזוג</string>
    <string name="no_workouts_recorded">לא תועדו אימונים</string>
    <string name="cannotFindWorkout">לא ניתן למצוא את האימון</string>
    <string name="editWorkout">עריכת האימון</string>
    <string name="aboutTitle">על אודות</string>
    <string name="aboutVersion">גרסה</string>
    <string name="aboutChangelog">יומן שינויים</string>
    <string name="aboutReportBug">דיווח על תקלה</string>
    <string name="aboutLinks">קישורים</string>
    <string name="aboutContributors">מתנדבים</string>
    <string name="aboutSourceCode">צפייה בקוד המקור</string>
    <string name="aboutUnlistedContributors">תודה לכל המתנדבים שאינם רשומים שעזרו לתרגם ולהרחיב את FitoTrack!</string>
    <string name="aboutHelpTranslating">עזרה בתרגום</string>
    <string name="aboutPrivacyPolicy">מדיניות פרטיות</string>
    <string name="editDisplayedInformation">עריכת המידע שמוצג</string>
    <string name="unitFootPlural">רגליים</string>
    <string name="unitFootSingular">רגל</string>
    <string name="recordingStateStopped">הופסק</string>
    <string name="resumeWorkout">המשך האימון</string>
    <string name="autoPauseTitle">השהיה אוטומטית</string>
    <string name="actionPause">השהיה</string>
    <string name="actionResume">המשך</string>
    <string name="workoutPaused">האימון הושהה</string>
    <string name="workoutResumed">האימון הומשך</string>
    <string name="workoutStopped">האימון נעצר</string>
    <string name="workoutStarted">האימון התחיל</string>
    <string name="unknown">לא ידוע</string>
    <string name="workoutTypeOther">אחר</string>
    <string name="workoutTypeRowing">חתירה</string>
    <string name="workoutTypeHiking">טיול רגלי</string>
    <string name="workoutTypeCycling">רכיבה</string>
    <string name="workoutEdited">בוצעה עריכה לאימון זה.</string>
    <string name="workoutMaxHeartRate">קצב לב מרבי</string>
    <string name="workoutHeartRate">קצב לב</string>
    <string name="workoutAvgSpeedLong">מהירות ממוצעת</string>
    <string name="announcementWorkoutActions">פעולות אימון (השהיה, המשך, וכו׳)</string>
    <string name="length_in_minutes">משך זמן (בדקות):</string>
    <string name="setDuration">קביעת משך זמן</string>
    <string name="importWorkout">ייבוא אימון</string>
    <string name="enterWorkout">הזנת אימון</string>
    <string name="type">סוג</string>
    <string name="workoutTypeWalking">הליכה</string>
    <string name="workoutTypeRunning">ריצה</string>
    <string name="height">גובה</string>
    <string name="uploadFailed">ההעלאה כשלה</string>
    <string name="upload">העלאה</string>
    <string name="authenticationFailed">האימות כשל.</string>
    <string name="workoutSpeed">מהירות</string>
    <string name="workoutDistance">מרחק</string>
    <string name="workoutEndTime">שעת סיום</string>
    <string name="workoutStartTime">שעת התחלה</string>
    <string name="workoutPauseDuration">משך זמן בהשהיה</string>
    <string name="workoutDuration">משך זמן</string>
    <string name="workoutDate">תאריך</string>
    <string name="workoutTime">זמן</string>
    <string name="errorEnterValidDuration">יש להזין משך זמן תקין</string>
    <string name="errorEnterValidNumber">יש להזין מספר תקין</string>
    <string name="and">וגם</string>
    <string name="timeSecondsShort">שנ׳</string>
    <string name="timeHourShort">שע׳</string>
    <string name="timeHourPlural">שעות</string>
    <string name="timeHourSingular">שעה</string>
    <string name="timeMinuteShort">דק׳</string>
    <string name="timeMinutePlural">דקות</string>
    <string name="timeMinuteSingular">דקה</string>
    <string name="backup">גיבוי</string>
    <string name="restore">שחזור</string>
    <string name="locationData">נתוני מיקומים</string>
    <string name="workouts">אימונים</string>
    <string name="shareFile">שיתוף קובץ</string>
    <string name="errorImportFailed">ייבוא הנתונים כשל.</string>
    <string name="errorExportFailed">ייצוא הנתונים כשל.</string>
    <string name="error">שגיאה</string>
    <string name="delete">מחיקה</string>
    <string name="stop">עצירה</string>
    <string name="app_name">FitoTrack</string>
    <string name="gpsLost">אות GPS אבד</string>
    <string name="errorWorkoutAddFuture">האימון לא יכול להיות בעתיד</string>
    <string name="importBackupMessage">כדאי לגבות עכשיו את הנתונים הנוכחיים אם ברצונך להשאירם. לשחזר מהגיבוי הקודם כעת\?</string>
    <string name="errorGpxExportFailed">הייצוא כ־GPX כשל.</string>
    <string name="deleteWorkoutTypeConfirmation">האם אכן ברצונך למחוק את סוג האימון הזה\?</string>
    <string name="customWorkoutTypesTitle">סוגי אימון מותאמים</string>
    <string name="preferenceCategoryVoiceFeedback">חיווי קולי</string>
    <string name="workout_statistics">סטטיסטיקת האימון</string>
    <string name="cannotStart">לא ניתן להתחיל</string>
    <string name="waiting_gps">כעת בהמתנה ל־GPS</string>
    <string name="exportAsGpxFile">ייצוא בתור קובץ GPX</string>
    <string name="trackingInfo">מידע מעקב</string>
    <string name="comment">הערה</string>
    <string name="noGpsMessage">נא להפעיל GPS כדי לעקוב אחר האימון שלך.</string>
    <string name="noGpsTitle">ה־GPS הושבת</string>
    <string name="deleteWorkoutType">מחיקת סוג האימון</string>
    <string name="actionSave">שמירה</string>
    <string name="workoutTypeEditNameError">נא להזין שם</string>
    <string name="workoutTypeEditIdErrorEmpty">נא להזין מזהה</string>
    <string name="workoutTypeEditId">מזהה</string>
    <string name="nothingSelected">לא נבחר דבר</string>
    <string name="unitMilesPerHour">מַיילים בכל שעה</string>
    <string name="unitMilesSingular">מַייל</string>
    <string name="unitMilesPlural">מַיילים</string>
    <string name="unitYardsPlural">יארדים</string>
    <string name="unitYardsSingular">יארד</string>
    <string name="start">התחלה</string>
    <string name="actionUploadToOSM">העלאה ל־OSM</string>
    <string name="deleteWorkoutMessage">האם אכן ברצונך למחוק את האימון\?</string>
    <string name="deleteWorkout">מחיקת האימון</string>
    <string name="continue_">המשך</string>
    <string name="enable">הפעלה</string>
    <string name="workoutAvgHeartRate">דופק לב ממוצע</string>
    <string name="workoutTotalEnergy">אנרגיה בסך הכול</string>
    <string name="gpsFound">אות GPS אבדה</string>
    <string name="editWorkoutType">עריכת סוג האימון</string>
    <string name="workoutTypeEditIcon">סמל</string>
    <string name="workoutTypeEditName">שם</string>
    <string name="pref_energy_unit">יחידת אנרגיה</string>
    <string name="unitKcalLong">קלוריות</string>
    <string name="unitMetersPerSecond">מטרים בכל שניה</string>
    <string name="unitKilometersPerHour">קילומטרים בכל שעה</string>
    <string name="unitKilometersSingular">קילומטר</string>
    <string name="unitKilometersPlural">קילומטרים</string>
    <string name="unitMetersSingular">מטר</string>
    <string name="unitMetersPlural">מטרים</string>
    <string name="per">בכל</string>
    <string name="timeSecondsPlural">שניות</string>
    <string name="timeSecondsSingular">שניה</string>
    <string name="preferenceTimeFormat">תבנית שעה</string>
    <string name="preferenceDateFormat">תבנית תאריך</string>
    <string name="preferencesCategoryAppearance">מראה</string>
    <string name="preferencesBackupTitle">מסד נתונים</string>
    <string name="preferencesUserInterfaceTitle">ממשק משתמש</string>
    <string name="currentSpeed">המהירות הנוכחית</string>
    <string name="interval_name">שם:</string>
    <string name="create">יצירה</string>
    <string name="add">הוספה</string>
    <string name="theme">ערכת נושא</string>
    <string name="OpenStreetMapAttribution">© מתנדבי OpenStreetMap</string>
    <string name="info">מידע</string>
    <string name="savingFailed">השמירה כשלה</string>
    <string name="share">שיתוף</string>
    <string name="save">שמירה</string>
    <string name="description">תיאור</string>
    <string name="gps">GPS</string>
    <string name="settings">הגדרות</string>
    <string name="pref_weight">המשקל שלך</string>
    <string name="cancel">ביטול</string>
    <string name="workoutTypeAdd">הוספה</string>
    <string name="uploadSuccessful">ההעלאה צלחה</string>
    <string name="uploading">כעת בהעלאה</string>
    <string name="workoutAvgSpeedShort">מהירות ממוצעת</string>
    <string name="setPreferencesTitle">קביעת ההעדפות</string>
    <string name="recordingPermissionNotGrantedTitle">לא הוענקו הרשאות</string>
    <string name="unlockPhoneStopWorkout">נא לשחרר את נעילת הטלפון שלך כדי להפסיק את התיעוד</string>
    <string name="preferencesRecordingSummary">ניהול התיעוד של האימונים</string>
    <string name="preferencesRecordingTitle">תיעוד</string>
    <string name="stopRecordingQuestionMessage">האם אכן ברצונך להפסיק את התיעוד\?</string>
    <string name="stopRecordingQuestion">להפסיק את התיעוד\?</string>
    <string name="converting">כעת בהמרה</string>
    <string name="exporting">כעת בייצוא</string>
    <string name="showIntervals">הצגת המִּרווחים</string>
    <string name="intervalSets">מערכי מִרווחים</string>
    <string name="intervalSetSelected">לא נבחרו מִרווחים</string>
    <string name="selectIntervalSet">בחירת מערך מִרווחים</string>
    <string name="deleteIntervalSetMessage">האם ברצונך למחוק את מערך המִּרווחים\?</string>
    <string name="deleteIntervalSet">מחיקת מערך המִּרווחים</string>
    <string name="hintManageIntervalSets">להוסיף מערך מִרווחים ולהשתמש בו באימונים שלך.</string>
    <string name="createIntervalSet">יצירת מערך מִרווחים חדש</string>
    <string name="manageIntervalsSummary">הגדרת מערכי המִּרווחים שאפשר להשתמש בהם במהלך האימון באמצעות חיווי קולי.</string>
    <string name="manageIntervalSets">ניהול קבוצות המִּרווחים</string>
    <string name="add_interval">הוספת מִרווח</string>
    <string name="ttsNotAvailable">הטקסט לדיבור אינו זמין</string>
    <string name="importBackupSummary">שחזור מגיבוי</string>
    <string name="exportDataSummary">לגיבוי כל האימונים</string>
    <string name="enterComment">נא להזין הערה</string>
    <string name="workoutTypeSkateboarding">רכיבה על סקייטבורד</string>
    <string name="uploadFailedOsmNotAuthorized">האימות כשל, נא לנסות שוב</string>
    <string name="enterVerificationCode">נא להזין את קוד האימות</string>
    <string name="workoutEnergyConsumption">צריכת אנרגיה</string>
    <string name="workoutBurnedEnergy">אנרגיה שנשרפה</string>
    <string name="workoutPace">קצב</string>
    <string name="speechConfigNoSpeech">ללא הודעות</string>
    <string name="announcementSuppressDuringCall">עצירה במהלך שיחות</string>
    <string name="pref_announcement_mode">מצב הודעה</string>
    <string name="pref_announcements_content">תוכן ההודעות</string>
    <string name="pref_announcements_config_summary">בחירת הזמן והמרחק בין כל הודעה קולית</string>
    <string name="pref_voice_announcements_summary">הגדרת ההנחיות הקוליות שינחו אותך במהלך האימון</string>
    <string name="hintManageWorkoutTypes">יש ללחוץ על פלוס כדי להוסיף סוגי אימון מותאמים.</string>
    <string name="workoutTypeEditIdErrorUnique">כבר יש סוג אימון עם המזהה הזה</string>
    <string name="workoutTypeEditIdErrorCharacters">תווים מותרים: a–z‏, A–Z‏, 0–9, _, -</string>
    <string name="prefShowOnLockScreenSummary">הצגת המידע על האימון גם כשהמכשיר נעול.</string>
    <string name="prefShowOnLockScreenTitle">נראה במסך הנעילה</string>
    <string name="heartRateNotAvailable">דופק הלב אינו זמין כרגע.</string>
    <string name="importingFiles">כעת בייבוא הקבצים</string>
    <string name="importMultipleMessageSelectFolder">נא לבחור תיקיה שמכילה את כל קובצי GPX שברצונך לייבא.</string>
    <string name="importMultipleGpxFiles">ייבוא קובצי GPX מרובים</string>
    <string name="actionGrant">הענקה</string>
    <string name="aboutOpenSourceLibraries">ספריות קוד פתוח</string>
    <string name="workoutImported">האימון יובא בהצלחה</string>
    <string name="replaceOrMergeMessage">להחליף או למזג את מסד הנתונים עם קובץ הגיבוי\?</string>
    <string name="statsFilter">סינון:</string>
    <string name="workoutNumber">מספר אימונים</string>
    <string name="preferencesBackupSummary">גיבוי/שחזור נתוני האימון שלך</string>
    <string name="preferencesUserInterfaceSummary">התאמת היישום אישית</string>
    <string name="noComment">אין הערות</string>
    <string name="hintRestart">נא להפעיל את היישום מחדש להחלת השינויים</string>
    <string name="mapStyle">סגנון המפה</string>
    <string name="importBackup">ייבוא מגיבוי הנתונים</string>
    <string name="exportData">ייצוא הנתונים</string>
    <string name="pref_unit_system">יחידת המידה הרצויה</string>
    <string name="pref_weight_summary">המשקל שלך נחוץ לחישוב הקלוריות שנשרפו</string>
    <string name="trackerWaitingMessage">כעת בהמתנה להתחלת האימון</string>
    <string name="recordWorkout">תיעוד האימון</string>
    <string name="workoutTopSpeed">המהירות הגבוהה ביותר</string>
    <string name="setPreferencesMessage">אפשר להגדיר את יחידת המידה ואת המשקל הרצויים בהגדרות.</string>
    <string name="noWorkoutStarted">לא החלו אימונים</string>
    <string name="editDisplayedInformationHint">כל עוד האימון לא החל, אפשר לערוך את הערכים המוצגים באמצעות לחיצה על אחד מארבעת השדות.</string>
    <string name="aboutSendFeedback">שליחת משוב למפתח/ת</string>
    <string name="aboutAuthor">יוצר/ת</string>
    <string name="calendarWeekYear">שבוע / שנה בלוח השנה</string>
    <string name="avg">ממוצע</string>
    <string name="no_workouts_recorded_for_this_activity">אין אימונים בפעילות זו</string>
    <string name="currentTime">הזמן הנוכחי</string>
    <string name="manageAutoTimeoutSummary">עריכת המִּרווח לעצירה אוטומטית של האימון</string>
    <string name="unitKJoule">קילוג׳ול</string>
    <string name="workoutDiscarded">האימון נמחק</string>
    <string name="avgSpeedTotalLong">מהירות ממוצעת בסך הכול</string>
    <string name="enterDescription">נא להזין תיאור</string>
    <string name="hintAddWorkout">יש ללחוץ על סמל הפלוס כדי לתעד או להזין אימון.</string>
    <string name="pref_announcements_config_title">הגורמים להודעות</string>
    <string name="initialising">כעת באתחול</string>
    <string name="trackingInfoDescription">מידע על המעקב שפועל</string>
    <string name="trackerRunning">המעקב פועל</string>
    <string name="intervalSet">מערך מִרווחים</string>
    <string name="intervalTraining">אימון מִרווחים</string>
    <string name="intervalsIncludePauseSummary">כאשר מופעל, המִּרווחים ימשיכו גם בעת השהיית האימון.</string>
    <string name="intervalsIncludePauseTitle">לכלול את זמן ההשהיה באימוני מִרווחים</string>
    <string name="enterName">נא להזין שם</string>
    <string name="savedSuccessfully">נשמרו</string>
    <string name="trackVisibilityPref">נראות המסלול</string>
    <string name="finished">סיום</string>
    <string name="speedLastMinute">מהירות ממוצעת (בדקה האחרונה)</string>
    <string name="avgSpeedTotalShort">מהירות ממוצעת (בסך הכול)</string>
    <string name="avgSpeedInMotion">מהירות ממוצעת (בתזוזה)</string>
    <string name="scanning">מתבצעת סריקה…</string>
    <string name="workoutRecordingTypeIndoor">אימונים ביתיים</string>
    <string name="workoutCurrentFrequency">תדירות נוכחית</string>
    <string name="workoutAscent">בסדר עולה</string>
    <string name="workoutDescent">בסדר יורד</string>
    <string name="workoutMinHeight">גובה מינימלי</string>
    <string name="workoutMaxHeight">גובה מרבי</string>
    <plurals name="workoutStep">
        <item quantity="one">צעד</item>
        <item quantity="two">צעדים</item>
        <item quantity="many">צעדים</item>
        <item quantity="other">צעדים</item>
    </plurals>
    <string name="pref_step_length">אורך צעד</string>
    <string name="trackStyle">סגנון כלי המעקב</string>
    <string name="edit_interval">עריכת מרווח זמן</string>
    <string name="editWorkoutStartEnd">עריכת התחלה/סיום</string>
    <string name="recordingStateIdle">המתנה</string>
    <string name="recordingStateRunning">ריצה</string>
    <string name="resumeWorkoutConfirmation">להמשיך את האימון הזה\? תירשם באימון השהיה לזמן שבו האימון נעצר.</string>
    <string name="workoutTypeEditMinDistance">מרחק דגימה</string>
    <string name="pref_map_directory">תיקייה למפה הבלתי מקוונת</string>
    <string name="pref_render_theme_style">סגנון</string>
    <string name="preferenceCategoryRenderThemeCategories">קטגוריות</string>
    <string name="downloadMapsTitle">מפות להורדה</string>
    <string name="actionDownloadMap">הורדת המפה</string>
    <string name="actionCancelDownload">ביטול ההורדה</string>
    <string name="downloadFailed">ההורדה נכשלה</string>
    <string name="downloadCanceled">ההורדה בוטלה</string>
    <string name="downloading">מתבצעת הורדה…</string>
    <string name="pref_auto_start_delay_title">ספירה אוטומטית לאחור</string>
    <string name="noAutoStartDelay">ללא</string>
    <string name="abort">ביטול</string>
    <string name="actionApply">החלה</string>
    <string name="ttsBelowTargetSpeed">לאט מדי</string>
    <string name="ttsAboveTargetSpeed">מהר מדי</string>
    <string name="pref_auto_start_mode_instant">התחלה מיידית</string>
    <string name="pref_auto_start_mode_title">מצב התחלה אוטומטית</string>
    <string name="workoutRecordingTypeGps">אימוני GPS</string>
    <string name="workoutRepetitions">חזרות</string>
    <string name="workoutSets">סטים</string>
    <string name="workoutFrequency">תדירות</string>
    <string name="workoutAvgFrequencyShort">תדירות ממוצעת</string>
    <string name="workoutAvgFrequencyLong">תדירות ממוצעת</string>
    <string name="workoutMaxFrequency">תדירות מרבית</string>
    <string name="workoutTypeRopeSkipping">קפיצה על חבל</string>
    <string name="workoutTypeTrampolineJumping">קפיצה על טרמפולינה</string>
    <plurals name="workoutJump">
        <item quantity="one">קפיצה</item>
        <item quantity="two">קפיצות</item>
        <item quantity="many">קפיצות</item>
        <item quantity="other">קפיצות</item>
    </plurals>
    <string name="workoutTypePushUps">שכיבות סמיכה</string>
    <plurals name="workoutPushUp">
        <item quantity="one">שכיבת סמיכה</item>
        <item quantity="two">שכיבות סמיכה</item>
        <item quantity="many">שכיבות סמיכה</item>
        <item quantity="other">שכיבות סמיכה</item>
    </plurals>
    <string name="workoutTypeAll">הכול</string>
    <string name="actionImport">ייבוא</string>
    <string name="preferencesCategoryMap">מפה</string>
    <string name="preferenceCurrentSpeedAverageTimeTitle">המהירות הנוכחית לפי ממוצע</string>
    <string name="preferenceFirstDayOfWeek">תחילת השבוע</string>
    <string name="unitHertzLong">הרץ</string>
    <string name="intervalAutoTimeoutTraining">סיום אימון אוטומטי</string>
    <string name="selectBluetoothDevice">בחירת מכשיר Bluetooth</string>
    <string name="connectHeartRateDevice">חיבור מכשיר מד דופק</string>
    <string name="customAutoStartDelay">שונות</string>
    <string name="autoStartCountdownMsg">האימון מתחיל בעוד</string>
    <string name="popup_auto_start_immediately">התחלה מיידית</string>
</resources>